Repository: openeuropa/oe_corporate_blocks
Catalog: translations/oe_corporate_blocks-*.po
Languages: ja

source: Publications
ja: 出版物

source: About this site
ja: このサイトについて

source: Accessibility
ja: アクセシビリティ

source: Agencies
ja: 専門機関

source: Call us 00 800 6 7 8 9 10 11
ja: 電話：00 800 6 7 8 9 10 11

source: Contact the EU
ja: EUへの問い合わせ

source: Contact the European Commission
ja: 欧州委員会への問い合わせ

source: Cookies
ja: Cookie

source: Council of the European Union
ja: 欧州連合理事会

source: EU institutions
ja: EU機関

source: EU institutions and bodies
ja: EU機関と団体

source: European Central Bank (ECB)
ja: 欧州中央銀行

source: European Commission
ja: 欧州委員会

source: European Commission website
ja: 欧州委員会のウェブサイト

source: European Committee of the Regions (CoR)
ja: 欧州地域委員会

source: European Council
ja: 欧州理事会

source: European Court of Auditors (ECA)
ja: 欧州会計監査院

source: European Data Protection Board
ja: 欧州データ保護会議

source: European Data Protection Supervisor (EDPS)
ja: 欧州データ保護監督機関

source: European Economic and Social Committee (EESC)
ja: 欧州経済社会評議会

source: European External Action Service (EEAS)
ja: 欧州対外行動局

source: European Investment Bank (EIB)
ja: 欧州投資銀行

source: European Ombudsman
ja: 欧州オンブズマン

source: European Parliament
ja: 欧州議会

source: European Personnel Selection Office
ja: 欧州人事選択局

source: Find a social media account
ja: ソーシャルメディアアカウントを検索

source: Follow the European Commission on social media
ja: ソーシャルメディアで欧州委員会をフォロー

source: Food, Farming, Fisheries
ja: 食糧、農業、漁業

source: Jobs at the European Commission
ja: 欧州委員会の採用情報

source: Languages on our websites
ja: ウェブサイト上の言語

source: Legal
ja: リーガル

source: Legal notice
ja: 法的通知

source: Meet us at one of the EU centres
ja: EUセンターでの会合

source: Press corner
ja: プレスコーナー

source: Privacy policy
ja: プライバシーポリシー

source: Publications Office of the European Union
ja: 欧州委員会出版局

source: Report an IT vulnerability
ja: IT脆弱性を報告

source: Resources for partners
ja: パートナー向けリソース

source: Search all EU institutions and bodies
ja: すべてのEU機関と団体を検索

source: Search for EU social media channels
ja: EUのソーシャルメディアチャンネルを検索

source: Strategy
ja: 戦略

source: tel:0080067891011
ja: 電話：0080067891011

source: Use other telephone options
ja: 他の電話オプション

source: Write to us via our contact form
ja: お問い合わせフォームよりご連絡ください

source: Court of Justice of the European Union (CJEU)
ja: 欧州連合司法裁判所
